# Dataproject

In [1]:
# importing crucial packages

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import pydst
dst = pydst.Dst(lang='en')

In [2]:
## What does DST have to offer?

dst.get_subjects()

    active                                       desc  hasSubjects  id
0     True                   Population and elections         True  02
1     True                          Living conditions         True  05
2     True                    Education and knowledge         True  03
3     True                Culture and National Church         True  18
4     True                  Labour, income and wealth         True  04
5     True                     Prices and consumption         True  06
6     True  National accounts and government finances         True  14
7     True                    Money and credit market         True  16
8     True                           External economy         True  13
9     True                 Business sector in general         True  07
10    True                           Business sectors         True  11
11    True          Geography, environment and energy         True  01
12    True                                      Other         True  19

We would like to look at population and elections

In [3]:
dst.get_tables(subjects=['02'])

,active,firstPeriod,id,latestPeriod,text,unit,updated,variables
0,True,2008Q1,FOLK1A,2019Q1,Population at the first day of the quarter,number,2019-02-11 08:00:00,"[region, sex, age, marital status, time]"
1,True,2008Q1,FOLK1B,2019Q1,Population at the first day of the quarter,number,2019-02-11 08:00:00,"[region, sex, age, citizenship, time]"
2,True,2008Q1,FOLK1C,2019Q1,Population at the first day of the quarter,number,2019-02-11 08:00:00,"[region, sex, age, ancestry, country of origin..."
3,True,2008Q1,FOLK1D,2019Q1,Population at the first day of the quarter,number,2019-02-11 08:00:00,"[region, sex, age, citizenship, time]"
4,True,2008Q1,FOLK1E,2019Q1,Population at the first day of the quarter,number,2019-02-11 08:00:00,"[region, sex, age, ancestry, time]"
5,True,1980,FOLK2,2019,Population 1. January,number,2019-02-11 08:00:00,"[age, sex, ancestry, citizenship, country of o..."
6,True,2008,FOLK3,2019,Population 1. January,number,2019-02-11 08:00:00,"[day of birth, birth month, year of birth, time]"
7,True,1769,FT,2019,Population figures from the censuses,number,2019-02-11 08:00:00,"[national part, time]"
8,True,2008,BEF5F,2019,People born in Faroe Islands and living in Den...,number,2019-02-11 08:00:00,"[sex, age, parents place of birth, time]"
9,True,2008,BEF5G,2019,People born in Greenland and living in Denmark...,number,2019-02-11 08:00:00,"[sex, age, parents place of birth, time]"
10,True,1990,BEF5,2019,Population 1. January,number,2019-02-11 08:00:00,"[sex, age, country of birth, time]"
11,True,2017,BY3,2018,Population 1. January,-,2019-01-24 08:00:00,"[urban and rural areas, population, area and p..."
12,True,2010,BY1,2018,Population 1. January,number,2018-04-18 08:00:00,"[urban and rural areas, age, sex, time]"
13,True,2010,BY2,2018,Population 1. January,number,2018-04-18 08:00:00,"[municipality, city size, age, sex, time]"
14,True,1901,BEF4,2018,Population 1. January,number,2018-05-18 08:00:00,"[islands, time]"
15,True,1901,HISB3,2019,Summary vital statistics,number,2019-02-14 08:00:00,"[type of movement, time]"
16,True,2007Q2,BEV22,2018Q4,Summary vital statistics (provisional data),number,2019-02-11 08:00:00,"[region, type of movement, sex, time]"
17,True,2006,BEV107,2018,Summary vital statistics,number,2019-02-11 08:00:00,"[region, type of movement, sex, time]"
18,True,2005,GALDER,2019,Average age,average,2019-02-11 08:00:00,"[municipality, sex, time]"
19,True,2007,KMGALDER,2019,Average age,average,2019-02-28 08:00:00,"[parish, sex, time]"
20,True,2007Q1,KM1,2019Q1,Population at the first day of the quarter,number,2019-02-19 08:00:00,"[parish, member of the National Church, time]"
21,True,2007,KM5,2019,Population 1. January,number,2019-02-19 08:00:00,"[parish, sex, age, member of the National Chur..."
22,True,2010,SOGN1,2019,Population 1. January,number,2019-03-22 08:00:00,"[parish, sex, age, time]"
23,True,2015,KMSTA003,2018,Summary vital statistics,number,2019-02-19 08:00:00,"[parish, movements, time]"
24,True,2018,FRDK118,2060,Population projections 2018 for the country,number,2018-05-08 08:00:00,"[ancestry, sex, age, time]"
25,True,2018,FRLD118,2045,Population projections 2018,number,2018-05-08 08:00:00,"[region, age, sex, time]"
26,True,2018,FRKM118,2045,Population projections 2018,number,2018-05-08 08:00:00,"[region, age, sex, time]"
27,True,2018,FRDK218,2060,Key figures 2018: Summary components of change...,number,2018-05-08 08:00:00,"[ancestry, type of movement, time]"
28,True,2018,FRLD218,2045,Key figures 2018: Summary components of change...,number,2018-05-08 08:00:00,"[region, type of movement, time]"
29,True,2018,FRKM218,2045,Nøgletal 2018: Fremskrivning af befolkningens ...,number,2018-05-08 08:00:00,"[region, type of movement, time]"
...,...,...,...,...,...,...,...,...
1980,True,2011,AFF1MU3,2015,Waste generation by industries caused by final...,ton,2018-11-07 08:00:00,"[industry, waste category, cause, price unit, ..."
1981,True,2011,AFF2MU1,2015,Direct and indirect use of waste,-,2018-11-07 08:00:00,"[industry, kind of treatment, multiplier, pric..."
1982,True,2011,AFF2MU2,2015,Direct and indirect generation of waste by fin...,-,2018-11-07 08:00:00,"[final demand, kind of treatment, multiplier, ..."
1983,True,2011,AFF2MU3,2015,Generation of waste by industries caused by fi...,ton,2018-11-07 08:00:00,"[industry, kind of treatment, cause, price uni..."
1984,True,2011,AFF3MU1,2015,Direct and indirect use of energy,-,2018-11-07 08:00:00,"[industry, hazardousness, multiplier, price un..."
1985,True,2011,AFF3MU2,2015,Direct and indirect generation of waste by fin...,-,2018-11-07 08:00:00,"[final demand, hazardousness, multiplier, pric..."
1986,True,2011,AFF3MU3,2015,Generation of waste by industries caused by fi...,ton,2018-11-07 08:00:00,"[industry, hazardousness, cause, price unit, t..."
1987,True,2012,GRON1,2017,Environmental goods and services,-,2018-11-05 08:00:00,"[environmental purpose, industry, unit, time]"
1988,True,2012,GRON2,2017,Environmental goods and services,-,2018-11-05 08:00:00,"[industry (DB07), environmental purpose, unit,..."
1989,True,1995,MREG22,2017,Environmental protection,"DKK 1,000",2018-12-12 08:00:00,"[environmental purpose, expenditure/revenue, s..."
1990,True,2014,MBU,2017,Environmental expenditures in manufacturing in...,m DKK,2018-11-28 08:00:00,"[industry (DB07), environmental purpose, time]"
1991,True,1995,MREG21,2017,Environmentaly related taxes,m DKK,2018-06-27 08:00:00,"[environmental category, time]"
1992,True,1995,MRS1,2017,Environmental taxes,m DKK,2019-01-17 08:00:00,"[industry, environmental category, time]"
1993,True,1995,MMS1,2017,Environmental transfers,m DKK,2018-06-27 08:00:00,"[environmental category, time]"
1994,True,1995,MMS2,2017,Environmental transfers,m DKK,2018-06-27 08:00:00,"[environmental purpose, time]"
1995,True,1995,MMS3,2017,Environmental transfers,m DKK,2018-06-27 08:00:00,"[industry, environmental category, time]"
1996,True,2005,RP01,2017,Resource productivity,-,2018-12-03 08:00:00,"[indicator, industry, product, time]"
1997,True,2005,RP02,2017,Gross value added per intermediate consumption,-,2018-12-03 08:00:00,"[industry, level of processing, time]"
1998,True,2001,RP03,2016,Manufacturers purchase of goods (per cent of t...,per cent,2018-12-03 08:00:00,"[industry (DB07), level of processing, time]"
1999,True,2005,RP05,2017,Costs,m DKK,2018-12-03 08:00:00,"[cost element, industry, price unit, time]"
2000,True,2005,RP06,2017,Energy and waste intensities,-,2018-12-03 08:00:00,"[indicator, industry, time]"
2001,True,2009,VOGRG,2016,Value of oil and gas reserve,-,2017-12-06 08:00:00,"[balance items, time]"
2002,True,1990,OLIERG,2016,Physical stocks for oil reserve,m m3,2017-12-06 08:00:00,"[balance items, time]"
2003,True,1990,GASRG,2016,Physical stocks for gas reserve,bn. Nm3,2017-12-06 08:00:00,"[balance items, time]"
2004,True,2010,FISK11,2015,Fish and shellfish in aquaculture (Physical st...,ton,2017-10-25 09:00:00,"[balance items, fish- and shellfish species, t..."
2005,True,2010,FISK33,2015,Natural aquatic resources (Physical stock),ton,2017-10-25 09:00:00,"[balance items, fish- and shellfish species, t..."
2006,True,2010,FISK22,2015,Fish and shellfish in aquaculture (Value),"DKK 1,000",2017-10-25 09:00:00,"[balance items, fish- and shellfish species, t..."
2007,True,2005,SKOVRG01,2016,Growing stock (physical account),"1,000 m3",2017-11-28 08:00:00,"[balance items, species of wood, county counci..."
2008,True,2005,SKOVRG02,2016,Growing stock (monetary account),DKK mio.,2017-11-28 08:00:00,"[balance items, species of wood, county counci..."
2009,True,2005,SKOVRG03,2016,Forest area (Kyoto) (physical account),km2,2017-11-28 08:00:00,"[balance items, county council district, time]"

We would like to look at the table with id 'FODIE', lets look at the variables

In [15]:
fodie_vars = dst.get_variables(table_id='FOD407')
fodie_vars

,elimination,id,map,text,time,values
0,True,OMRÅDE,denmark_municipality_07,region,False,"[{'id': '000', 'text': 'All Denmark'}, {'id': ..."
1,True,ALDER,NaN,age,False,"[{'id': 'TOT1', 'text': 'Total fertility rate'..."
2,False,Tid,NaN,time,True,"[{'id': '2006', 'text': '2006'}, {'id': '2007'..."

In [18]:
FOD407 = dst.get_data(table_id = 'FOD407', variables={'OMRÅDE':['*'], 'TID':['*'], 'ALDER':['*'] })
FOD407.head

<bound method NDFrame.head of                               OMRÅDE   TID                 ALDER INDHOLD
0                        All Denmark  2006           15-19 years     4.3
1                 Region Hovedstaden  2006           15-19 years     4.0
2                    Region Sjælland  2006           15-19 years     5.4
3                  Region Syddanmark  2006           15-19 years     4.7
4                 Region Midtjylland  2006           15-19 years     3.2
5                 Region Nordjylland  2006           15-19 years     5.5
6            Province Byen København  2006           15-19 years     4.4
7          Province Københavns omegn  2006           15-19 years     4.1
8              Province Nordsjælland  2006           15-19 years     3.4
9                  Province Bornholm  2006           15-19 years     2.4
10              Province Østsjælland  2006           15-19 years     3.0
11     Province Vest- og Sydsjælland  2006           15-19 years     6.3
12                      Province Fyn  2006           15-19 years     4.8
13               Province Sydjylland  2006           15-19 years     4.6
14               Province Østjylland  2006           15-19 years     3.6
15              Province Vestjylland  2006           15-19 years     2.4
16              Province Nordjylland  2006           15-19 years     5.5
17                        Copenhagen  2006           15-19 years     5.0
18                     Frederiksberg  2006           15-19 years     3.1
19                            Dragør  2006           15-19 years     0.0
20                            Tårnby  2006           15-19 years     3.0
21                          Ballerup  2006           15-19 years     4.5
22                           Brøndby  2006           15-19 years     4.2
23                          Gentofte  2006           15-19 years     0.5
24                          Gladsaxe  2006           15-19 years     4.6
25                          Glostrup  2006           15-19 years     7.3
26                            Herlev  2006           15-19 years     4.0
27                       Albertslund  2006           15-19 years     5.9
28                          Hvidovre  2006           15-19 years     2.8
29                     Høje-Taastrup  2006           15-19 years     7.3
...                              ...   ...                   ...     ...
12032                        Næstved  2018           45-49 years     1.4
12033                        Næstved  2018  Total fertility rate  1719.7
12034                   Guldborgsund  2018           15-19 years     3.0
12035                   Guldborgsund  2018           20-24 years    43.4
12036                   Guldborgsund  2018           25-29 years   113.9
12037                   Guldborgsund  2018           30-34 years   104.2
12038                   Guldborgsund  2018           35-39 years    47.7
12039                   Guldborgsund  2018           40-44 years    13.0
12040                   Guldborgsund  2018           45-49 years     1.5
12041                   Guldborgsund  2018  Total fertility rate  1633.6
12042                    Vordingborg  2018           15-19 years     4.8
12043                    Vordingborg  2018           20-24 years    52.0
12044                    Vordingborg  2018           25-29 years   101.6
12045                    Vordingborg  2018           30-34 years   125.4
12046                    Vordingborg  2018           35-39 years    47.1
12047                    Vordingborg  2018           40-44 years    11.8
12048                    Vordingborg  2018           45-49 years     0.0
12049                    Vordingborg  2018  Total fertility rate  1713.2
12050                       Bornholm  2018           15-19 years     5.5
12051                       Bornholm  2018           20-24 years    51.7
12052                       Bornholm  2018           25-29 years   109.2
12053                       Bornholm  2018           30-34 years   131.4
12054                       Bornholm  2018           35-39 years    43.7
12055                       Bornholm  2018           40-44 years    11.0
12056                       Bornholm  2018           45-49 years     0.0
12057                       Bornholm  2018  Total fertility rate  1762.6
12058                     Middelfart  2018           15-19 years     3.9
12059                     Middelfart  2018           20-24 years    41.8
12060                     Middelfart  2018           25-29 years   138.5
12061                     Middelfart  2018           30-34 years   130.2

[12062 rows x 4 columns]>

In [35]:
fodieR=fodie.rename(columns={"OMRÅDE": "AREA", "TID": "YEAR", "INDHOLD": "BIRTHS"})
fodieR.head()

,AREA,YEAR,MOHERK,MOOPRIND,MOSTAT,MOMAGE,BARNKON,BIRTHS
0,Høje-Taastrup,2008,Persons of Danish origin,Denmark,Denmark,28 years,Girls,12
1,Høje-Taastrup,2008,Persons of Danish origin,Denmark,Denmark,33 years,Boys,11
2,Høje-Taastrup,2008,Descendant,Pakistan,Denmark,33 years,Girls,1
3,Høje-Taastrup,2008,Persons of Danish origin,Denmark,Denmark,17 years,Boys,1
4,Høje-Taastrup,2008,Immigrants,Turkey,Denmark,37 years,Boys,1

In [43]:
fodieR_group = fodieR.groupby(['AREA','YEAR'])['BIRTHS'].sum().reset_index()
fodieR_group.head

<bound method NDFrame.head of              AREA  YEAR  BIRTHS
0        Aabenraa  2007     596
1        Aabenraa  2008     611
2        Aabenraa  2009     622
3        Aabenraa  2010     571
4        Aabenraa  2011     540
5        Aabenraa  2012     548
6        Aabenraa  2013     502
7        Aabenraa  2014     497
8        Aabenraa  2015     468
9        Aabenraa  2016     543
10       Aabenraa  2017     566
11       Aabenraa  2018     543
12        Aalborg  2007    2251
13        Aalborg  2008    2337
14        Aalborg  2009    2288
15        Aalborg  2010    2316
16        Aalborg  2011    2147
17        Aalborg  2012    2186
18        Aalborg  2013    2080
19        Aalborg  2014    2115
20        Aalborg  2015    2267
21        Aalborg  2016    2429
22        Aalborg  2017    2345
23        Aalborg  2018    2302
24         Aarhus  2007    3925
25         Aarhus  2008    3920
26         Aarhus  2009    3943
27         Aarhus  2010    4098
28         Aarhus  2011    4049
29         Aarhus  2012    3973
...           ...   ...     ...
1223       Viborg  2013     955
1224       Viborg  2014     925
1225       Viborg  2015     947
1226       Viborg  2016     963
1227       Viborg  2017     996
1228       Viborg  2018     962
1229  Vordingborg  2007     399
1230  Vordingborg  2008     439
1231  Vordingborg  2009     386
1232  Vordingborg  2010     380
1233  Vordingborg  2011     367
1234  Vordingborg  2012     292
1235  Vordingborg  2013     322
1236  Vordingborg  2014     298
1237  Vordingborg  2015     325
1238  Vordingborg  2016     342
1239  Vordingborg  2017     324
1240  Vordingborg  2018     326
1241          Ærø  2007      36
1242          Ærø  2008      36
1243          Ærø  2009      52
1244          Ærø  2010      28
1245          Ærø  2011      34
1246          Ærø  2012      45
1247          Ærø  2013      26
1248          Ærø  2014      31
1249          Ærø  2015      36
1250          Ærø  2016      15
1251          Ærø  2017      40
1252          Ærø  2018      22

[1253 rows x 3 columns]>

In [37]:
fodieR_alder=fodieR.loc[(fodieR['MOMAGE'] >= '15') & (fodieR['MOMAGE'] <= '49')]
fodieR_alder.head()

,AREA,YEAR,MOHERK,MOOPRIND,MOSTAT,MOMAGE,BARNKON,BIRTHS
0,Høje-Taastrup,2008,Persons of Danish origin,Denmark,Denmark,28 years,Girls,12
1,Høje-Taastrup,2008,Persons of Danish origin,Denmark,Denmark,33 years,Boys,11
2,Høje-Taastrup,2008,Descendant,Pakistan,Denmark,33 years,Girls,1
3,Høje-Taastrup,2008,Persons of Danish origin,Denmark,Denmark,17 years,Boys,1
4,Høje-Taastrup,2008,Immigrants,Turkey,Denmark,37 years,Boys,1

In [39]:
fodieR_alder_group = fodie_alder.groupby(['AREA','YEAR'])['BIRTHS'].sum().reset_index()
fodieR_alder_group.head()

       AREA  YEAR  BIRTHS
0  Aabenraa  2007     596
1  Aabenraa  2008     611
2  Aabenraa  2009     622
3  Aabenraa  2010     571
4  Aabenraa  2011     540

In [13]:
FOLK1A_vars = dst.get_variables(table_id='FOLK1A')
FOLK1A_vars
FOLK1A_vars['values'][3][:] ## Civilstatus = TOT
FOLK1A_vars['values'][1][:] ##Women = 2
FOLK1A = dst.get_data(table_id = 'FOLK1A', variables={'OMRÅDE':['*'], 'TID':['*'], 'KØN':['2'],'CIVILSTAND':['TOT'], 'ALDER':['*']  })
FOLK1AD=FOLK1A

In [14]:
FOLK1AD

            OMRÅDE     TID    KØN CIVILSTAND     ALDER  INDHOLD
0       Copenhagen  2010Q4  Women      Total     Total   271963
1       Copenhagen  2010Q4  Women      Total   0 years     4334
2       Copenhagen  2010Q4  Women      Total    1 year     3764
3       Copenhagen  2010Q4  Women      Total   2 years     3495
4       Copenhagen  2010Q4  Women      Total   3 years     3033
5       Copenhagen  2010Q4  Women      Total   4 years     2856
6       Copenhagen  2010Q4  Women      Total   5 years     2608
7       Copenhagen  2010Q4  Women      Total   6 years     2481
8       Copenhagen  2010Q4  Women      Total   7 years     2378
9       Copenhagen  2010Q4  Women      Total   8 years     2254
10      Copenhagen  2010Q4  Women      Total   9 years     2249
11      Copenhagen  2010Q4  Women      Total  10 years     2168
12      Copenhagen  2010Q4  Women      Total  11 years     2066
13      Copenhagen  2010Q4  Women      Total  12 years     2073
14      Copenhagen  2010Q4  Women      Total  13 years     2062
15      Copenhagen  2010Q4  Women      Total  14 years     2033
16      Copenhagen  2010Q4  Women      Total  15 years     2054
17      Copenhagen  2010Q4  Women      Total  16 years     1978
18      Copenhagen  2010Q4  Women      Total  17 years     2009
19       Rudersdal  2016Q2  Women      Total  65 years      292
20       Rudersdal  2016Q2  Women      Total  66 years      331
21       Rudersdal  2016Q2  Women      Total  67 years      360
22       Rudersdal  2016Q2  Women      Total  68 years      363
23       Rudersdal  2016Q2  Women      Total   69 year      411
24       Rudersdal  2016Q2  Women      Total  70 years      409
25      Copenhagen  2008Q2  Women      Total  21 years     5099
26      Copenhagen  2008Q2  Women      Total  22 years     5924
27      Copenhagen  2008Q2  Women      Total  23 years     6038
28      Copenhagen  2008Q2  Women      Total  24 years     6322
29      Copenhagen  2008Q2  Women      Total  25 years     6512
...            ...     ...    ...        ...       ...      ...
489752    Hvidovre  2018Q4  Women      Total  17 years      332
489753    Hvidovre  2018Q4  Women      Total  18 years      306
489754    Hvidovre  2018Q4  Women      Total  19 years      339
489755    Hvidovre  2018Q4  Women      Total  20 years      316
489756    Hvidovre  2018Q4  Women      Total  21 years      346
489757    Hvidovre  2018Q4  Women      Total  22 years      356
489758    Hvidovre  2018Q4  Women      Total  23 years      358
489759    Hvidovre  2018Q4  Women      Total  24 years      373
489760    Hvidovre  2018Q4  Women      Total  25 years      340
489761    Hvidovre  2018Q4  Women      Total  26 years      367
489762    Hvidovre  2018Q4  Women      Total  27 years      331
489763    Hvidovre  2018Q4  Women      Total  28 years      338
489764    Hvidovre  2018Q4  Women      Total  29 years      323
489765    Hvidovre  2018Q4  Women      Total  30 years      348
489766    Hvidovre  2018Q4  Women      Total  31 years      355
489767    Hvidovre  2018Q4  Women      Total  32 years      332
489768    Hvidovre  2018Q4  Women      Total  33 years      336
489769    Hvidovre  2018Q4  Women      Total  34 years      312
489770    Hvidovre  2018Q4  Women      Total  35 years      384
489771    Hvidovre  2018Q4  Women      Total  36 years      348
489772    Hvidovre  2018Q4  Women      Total  37 years      371
489773    Hvidovre  2018Q4  Women      Total  38 years      363
489774    Hvidovre  2018Q4  Women      Total  39 years      371
489775    Hvidovre  2018Q4  Women      Total  40 years      395
489776    Hvidovre  2018Q4  Women      Total  41 years      366
489777    Hvidovre  2018Q4  Women      Total  42 years      366
489778    Hvidovre  2018Q4  Women      Total  43 years      411
489779    Hvidovre  2018Q4  Women      Total  44 years      377
489780    Hvidovre  2018Q4  Women      Total  45 years      421
489781    Hvidovre  2018Q4  Women      Total  46 years      391

[489782 rows x 6 columns]

In [41]:
folk1aR=FOLK1AD.rename(columns={"OMRÅDE": "AREA", "TID": "YEAR", "ALDER":"AGE","INDHOLD":"POPULATION" })
folk1aR

folk1aR["QUARTERS"] = folk1aR.YEAR

folk1aR

folk1aR.QUARTERS = folk1aR.QUARTERS.str.slice(4,6)

folk1aR.YEAR = folk1aR.YEAR.str.slice(0,4)


folk1aR

,AREA,YEAR,KØN,CIVILSTAND,AGE,POPULATION,QUARTERS
0,Brøndby,2013,Total,Total,96 years,3,Q2
1,Brøndby,2013,Total,Total,97 years,4,Q2
2,Brøndby,2013,Total,Total,98 years,2,Q2
3,Brøndby,2013,Total,Total,99 years,3,Q2
4,Brøndby,2013,Total,Total,101 years,1,Q2
5,Brøndby,2013,Total,Total,102 years,1,Q2
6,Ringkøbing-Skjern,2017,Total,Total,23 years,481,Q1
7,Ringkøbing-Skjern,2017,Total,Total,24 years,492,Q1
8,Ringkøbing-Skjern,2017,Total,Total,25 years,503,Q1
9,Ringkøbing-Skjern,2017,Total,Total,26 years,497,Q1
10,Ringkøbing-Skjern,2017,Total,Total,27 years,520,Q1
11,Ringkøbing-Skjern,2017,Total,Total,28 years,575,Q1
12,Region Syddanmark,2017,Total,Total,100 years,109,Q1
13,Region Syddanmark,2017,Total,Total,101 years,58,Q1
14,Region Syddanmark,2017,Total,Total,102 years,29,Q1
15,Region Syddanmark,2017,Total,Total,103 years,20,Q1
16,Region Syddanmark,2017,Total,Total,104 years,14,Q1
17,Region Syddanmark,2017,Total,Total,105 years,6,Q1
18,Aabenraa,2016,Total,Total,66 years,767,Q2
19,Aabenraa,2016,Total,Total,67 years,823,Q2
20,Aabenraa,2016,Total,Total,68 years,825,Q2
21,Aabenraa,2016,Total,Total,69 year,821,Q2
22,Aabenraa,2016,Total,Total,70 years,873,Q2
23,Aabenraa,2016,Total,Total,71 years,731,Q2
24,Ærø,2011,Total,Total,5 years,57,Q2
25,Ærø,2011,Total,Total,6 years,49,Q2
26,Ærø,2011,Total,Total,7 years,53,Q2
27,Ærø,2011,Total,Total,8 years,52,Q2
28,Ærø,2011,Total,Total,9 years,58,Q2
29,Ærø,2011,Total,Total,10 years,61,Q2
...,...,...,...,...,...,...,...
491910,Guldborgsund,2018,Total,Total,31 years,559,Q4
491911,Guldborgsund,2018,Total,Total,32 years,606,Q4
491912,Guldborgsund,2018,Total,Total,33 years,505,Q4
491913,Guldborgsund,2018,Total,Total,34 years,529,Q4
491914,Guldborgsund,2018,Total,Total,35 years,522,Q4
491915,Guldborgsund,2018,Total,Total,36 years,576,Q4
491916,Guldborgsund,2018,Total,Total,37 years,568,Q4
491917,Guldborgsund,2018,Total,Total,38 years,646,Q4
491918,Guldborgsund,2018,Total,Total,39 years,664,Q4
491919,Guldborgsund,2018,Total,Total,40 years,633,Q4
491920,Guldborgsund,2018,Total,Total,41 years,647,Q4
491921,Svendborg,2018,Total,Total,56 years,842,Q4
491922,Svendborg,2018,Total,Total,57 years,842,Q4
491923,Svendborg,2018,Total,Total,58 years,889,Q4
491924,Svendborg,2018,Total,Total,59 years,796,Q4
491925,Svendborg,2018,Total,Total,60 years,818,Q4
491926,Svendborg,2018,Total,Total,61 years,931,Q4
491927,Svendborg,2018,Total,Total,62 years,895,Q4
491928,Svendborg,2018,Total,Total,63 years,857,Q4
491929,Svendborg,2018,Total,Total,64 years,854,Q4
491930,Svendborg,2018,Total,Total,65 years,913,Q4
491931,Svendborg,2018,Total,Total,66 years,833,Q4
491932,Svendborg,2018,Total,Total,67 years,721,Q4
491933,Svendborg,2018,Total,Total,68 years,758,Q4
491934,Svendborg,2018,Total,Total,69 year,776,Q4
491935,Svendborg,2018,Total,Total,70 years,778,Q4
491936,Svendborg,2018,Total,Total,71 years,822,Q4
491937,Svendborg,2018,Total,Total,72 years,806,Q4
491938,Svendborg,2018,Total,Total,73 years,750,Q4
491939,Svendborg,2018,Total,Total,74 years,665,Q4

In [52]:

len(folk1aR.YEAR.unique())

#years=set(folk1aR['YEAR']).intersection(set(fodieR['YEAR']))
#set(folk1aR.columns).intersection(set(fodieR_group.columns))
#years

12

In [48]:
mergedStuff = pd.merge(folk1aR, fodieR, on=['YEAR'], how='inner')
mergedStuff.head()

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat